<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portofolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1d6dca5146.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="image/logo (2).png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#Portofolio">Portofolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>UI/UX Designer</p>
            <h1>Hai Guys, Kenalin <span>Aku</span><br> Muhammad Zaenal Muhajir</h1>
        </div>
    </div>
</div>
<!-----------about----------  -->
<div id="About">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="image/User (2).png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Muhammad Zaenal Muhajir adalah seorang mahasiswa banyak ide kreatif serta berdedikasi penuh terhadap tugas, baik secara mandiri maupun dengan tim. Memiliki ketertarikan pada bidang, Web Development, UI/UX, kepenulisan konten, dan SEO. Mempunyai keterampilan komunikasi, manajemen waktu, administrasi, 
                    fleksibel, detail oriented, selalu siap menjelajahi dan merasakan hal baru. Saya senang untuk terus aktif belajar dan menggabungkan pengalaman yang diharapkan dapat berguna bagi saya pribadi dan perusahaan.</p>
           
            <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('Skilss')">Skilss</p>
                <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                <p class="tab-links" onclick="opentab('Education')">Education</p>
            </div>    
            <div class="tab-contents active-tab" id="Skilss">
                <ul>
                    <li><span>UI/UX</span><br>Designing Web/App Interface </li>
                    <li><span>Web Development</span><br>Web Development</li>
                    <li><span>CopyWriting</span><br>Brand Image</li>
                </ul>
            </div>  
            <div class="tab-contents"  id="Experience">
                <ul>
                    <li><span>2024 - Current</span><br>Web Development, UI/UX Training at Celerates</li>
                    <li><span>2023</span><br>My Skill, Creative CopyWriting/E-learning</li>
                    <li><span>2023</span><br>My Skill, Thinking Skill/E-learning</li>
                </ul>
            </div>  
            <div class="tab-contents"  id="Education">
                <ul>
                    <li><span>2021 - Current</span><br>Ilmu Pemerintahan, Universitas Singaperbangsa Karawang</li>
                </ul>
            </div>      
            </div>
            </div>
        </div>
    </div>
</div>
<!---------services------------------- -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-crop"></i>
                <h2>UI/UX</h2>
                <p>Proses desain agar tampilan visual suatu sistem terlihat cantik dan membuat pengguna betah berlama-lama berinteraksi dengan informasi yang disajikan.</p>
            </div>
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Design yang ditunjukan untuk pengembangan dan styling informasi di internet untuk menyediakan fitur konsumen high-end dan memberikan kualitas estetika.</p>
            </div>
            <div>
                <i class="fa-solid fa-keyboard"></i>
                <h2>CopyWriting</h2>
                <p>Salah satu teknik pemasaran yang bisa digunakan untuk membujuk atau merayu konsumen agar mau bertransaksi di perusahaan.</p>
                
            </div>
        </div>  
    </div>
</div>
<!-----------portofolio---------- -->
<div id="Portofolio">
<div class="container">
    <h1 class="sub-title">My Work</h1>
    <div class="work-list">
        <div class="work">
            <img src="image/work 1 (1).jpg" height="365px" width="400px">
            <div class="layer">
                <h3><b>UI/UX Designer</b></h3> 
                <p>Menghasilkan produk yang  dibutuhkan oleh pengguna. Menciptakan produk yang berfokus pada pengalaman pengguna.</p>
            </div>
        </div>
        <div class="work">
            <img src="image/work 2 (1).jpg" height="365px" width="400px">
            <div class="layer">
                <h3><b>Web Development</b></h3>
                <p>Menciptakan situs yang menarik, kinerjanya cepat dengan sesuai kebutuhan pengguna.</p>
            </div>
        </div>
        <div class="work">
            <img src="image/work 3 (1).jpg" height="365px" width="400px">
            <div class="layer">
                <h3><b>Brand Image</b></h3>
                <p>Membujuk target konsumen untuk melakukan tindakan sesuai dengan goals yang ingin dicapai dari suatu iklan atau campaign.</p>
            </div>
        </div>
    </div>
    <a href="#" class="btn">See More</a>
</div>
</div>

<!-----------contqct-------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>muhammadzainal2003@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>081223539003</p>
                <div class="social-icon">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-tiktok"></i></a>
                </div>
                <a href="image/CV-Pemimpin.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright ©2024</p>
    </div>
</div>




<script>

var tablinks = document.getElementsByClassName("tab-links");
var tabcontents = document.getElementsByClassName("tab-contents");

function opentab(tabname){
    for(tablink of tablinks){
        tablink.classList.remove("active-link");
    }
    for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
}

</script>

<script>

var sidemenu = document.getElementById("sidemenu");

function openmenu(){
    sidemenu.style.right = "0"
}
function closemenu(){
    sidemenu.style.right = "-200px"
}
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxJvGXfSKIauI7mGozxjTZtJuGtxyLRe7v88cjBwphivKDT8s7WOF0WnAE7MMOq4kk13A/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML ="Message sent succesfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>